Capstone/CapGUI2/CapGUI2/MainWindow.xaml

<Window
    x:Class="CapGUI2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CapGUI2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mr="clr-namespace:ViewModel;assembly=ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="AliceBlue"
    mc:Ignorable="d">




    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6B9EC1" />
                <GradientStop Offset="1" Color="#FFA8CEE8" />
                <GradientStop Offset="0.434" Color="#FFA6CDE7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition />
            <RowDefinition Height="36.04" />
        </Grid.RowDefinitions>

        <Button
            x:Name="uploadButton"
            Width="148"
            Height="30"
            Margin="0,0,642,18"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AllowDrop="true"
            Background="#FF0071BE"
            Command="{Binding SelectImportCommand}"
            Content="Import File" />
        <Label
            x:Name="importPath"
            Grid.Row="1"
            Height="30"
            Margin="163,10,377,0"
            VerticalAlignment="Top"
            Content="{Binding importPath}" />
        <Button
            x:Name="convertButton"
            Width="148"
            Margin="339,77,0,18"
            HorizontalAlignment="Left"
            AllowDrop="true"
            Background="#FF0071BE"
            Command="{Binding ConvertFileCommand}"
            Content="Convert" />
        <Label
            x:Name="conversionProgress"
            Grid.Row="2"
            Width="424"
            Height="36"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding conversionProgress}" />
        <Button
            Width="148"
            Height="30"
            Margin="170,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0071BE"
            Command="{Binding SelectRecipeFileCommand}"
            Content="Select Recipe File" />
        <Label
            x:Name="recipePath"
            Grid.Row="1"
            Height="30"
            Margin="163,61,377,0"
            VerticalAlignment="Top"
            Content="{Binding recipePath}" />
        <Label
            x:Name="ImportFileLabel"
            Grid.Row="1"
            Height="30"
            Margin="10,10,676,0"
            VerticalAlignment="Top"
            Content="Import File" />
        <Label
            x:Name="RecipeFileLabel"
            Grid.Row="1"
            Height="30"
            Margin="10,58,696,0"
            VerticalAlignment="Top"
            Content="Recipe File" />
        <Label
            x:Name="OutputFileNameLabel"
            Grid.Row="1"
            Height="30"
            Margin="10,106,696,0"
            VerticalAlignment="Top"
            Content="File Name" />
        <TextBox
            Grid.Row="1"
            Width="311"
            Height="30"
            Margin="163,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding outputFileName, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Image Margin="10,8,602,49" Source="/Nordson.png" />



    </Grid>


</Window>

